<!DOCTYPE html>
<html>
<style>
p {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h1 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h2 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
li {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
button {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
</style>
<head><title>jack-debug IST Assign. Term 1</title></head>
<body bgcolor="black">
<font color="WHITE" font='Comic Sans'>
<h1>Grok Learning</h1>
<p>This term, we learnt HTML and CSS in Grok.</p>
<marquee behavior="scroll" direction="right" scrollamount="70">
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
<img src="babi.gif" alt="fast fishe" height='150' width='300'>
</marquee>
<button onclick="window.open('index.html')">Click to go back to the home page</button>
</font>
</body>
</html>